#@author Fred Brooker <git@gscloud.cz>
PROJECT_NAME="Better LAMP stack"

# DOCKER: application container
APP_NAME=blamps_app
APP_IMAGE="php:8.1-apache"
APP_VOLUME="./www"
APP_PORT=9001

# DOCKER: database container
DB_NAME=blamps_db
DB_IMAGE="mysql:8.0"
DB_VOLUME="./db"
DB_PORT=9002
DB_INTERNAL_PORT=3306

# DOCKER: phpMyAdmin container
PMA_NAME=blamps_pma
PMA_IMAGE="phpmyadmin/phpmyadmin:latest"
PMA_PORT=9003

###############################################################################

# extras
APT_EXTRAS="" # APT extra command
CMD_EXTRAS="pecl install redis && docker-php-ext-enable redis"

# PHP settings
PHP_EXTENSIONS="mysqli" # which extensions to install
PHP_CHECK_EXTENSIONS="mysqli redis" # which extensions to test

# MySQL settings
MYSQL_DATABASE_NAME=my_database
MYSQL_ROOT_PASSWORD="SecretPassword123"
MYSQL_USER=mxdpeep
MYSQL_PASSWORD="AnotherSecret42"
